<!DOCTYPE html>

<html>
    <head>
        <title>web edtior tutorial</title>
        <style>
            body {
                padding-top: 60px;
            }

            * {
                -webkit-box-sizing: border-box;
                   -moz-box-sizing: border-box;
                     -o-box-sizing: border-box;
                    -ms-box-sizing: border-box;
                        box-sizing: border-box;
            }

            .edit-pane {
                text-align: center;
            }

            #editor {
                width: 100%;
            }

            .footer {
                background-color: rgb(240, 240, 240);
                margin-top: 30px;
                padding: 20px;
                text-align: center;
                box-shadow: 0px 0px 4px 0px #aaa;
            }
        </style>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap.css" rel="stylesheet">
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script src="script/main.js">
        </script>
    </head>
    <body>

        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="#">WebEditor</a>
                    <div class="nav-collapse">
                        <ul class="nav">
                            <li><a href="https://github.com/phi1618/webeditor-tutorial">Github</a></li>
                            <li><a href="http://tmlife.net">Blog</a></li>
                            <li><a href="https://twitter.com/phi_jp">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="span3">
                    <h4>File List</h4>
                    <div>
                        <select size="12" id="file-list"></select>
                        <button id="btn-open" class="btn btn-primary">Open</button>
                        <button id="btn-rename" class="btn btn-success">Rename</button>
                        <button id="btn-delete" class="btn btn-danger">Delete</button>
                    </div>
                </div>
                <div class="span9">
                    <ul class="nav nav-tabs">
                        <li class="active"><a id="edit-title" href="#untitled" data-toggle="tab">Untitled</a></li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane edit-pane active" id="untitled">
                            <textarea id="editor" placeholder="ここにテキストを書いてね♪" rows="20"></textarea>
                            <div class="pull-right">
                                <button id="btn-save" class="btn btn-primary">Save</button>
                                <button id="btn-clear" class="btn btn-danger">Clear</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="footer">
            Copyright © TM Life. All Rights Reserved.
        </div>


        <!-- Github ribbon -->
        <a href="https://github.com/phi1618/webeditor-tutorial/" target="_blank"><img style="position: fixed; top: 0; right: 0; border: 0; z-index: 9999;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

    </body>
</html>